apiVersion: v1
kind: PersistentVolume
metadata:
  name: webappdev-pv
spec:
 capacity:
  storage: 1G
 accessModes:
  - ReadWriteMany
 persistentVolumeReclaimPolicy: Retain
 storageClassName: webapp1 
 nfs:
  path: /storage1/pvc/webapp
  server: 192.168.1.30 
